<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>AI Discovery Scorecard</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/cd5e62c9d5b757c5.css" as="style"/><link rel="stylesheet" href="/_next/static/css/cd5e62c9d5b757c5.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-38cee4c0e358b1a3.js" defer=""></script><script src="/_next/static/chunks/framework-ed075df0e0b45174.js" defer=""></script><script src="/_next/static/chunks/main-ec4cc87c3388a878.js" defer=""></script><script src="/_next/static/chunks/pages/_app-3bb0b819fd4d1e91.js" defer=""></script><script src="/_next/static/chunks/214-dff7952b5c0e2f5b.js" defer=""></script><script src="/_next/static/chunks/pages/index-ceb1c6d1fc3ed85b.js" defer=""></script><script src="/_next/static/sFnY7ojqxf1B3aFlwu2KD/_buildManifest.js" defer=""></script><script src="/_next/static/sFnY7ojqxf1B3aFlwu2KD/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="min-h-screen bg-slate-50 font-sans text-slate-900"><header class="flex items-center justify-between px-6 py-4 bg-white border-b border-slate-200"><div class="flex items-center gap-4"><div class="p-2 bg-indigo-600 rounded-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-white"><rect width="16" height="20" x="4" y="2" rx="2" ry="2"></rect><path d="M9 22v-4h6v4"></path><path d="M8 6h.01"></path><path d="M16 6h.01"></path><path d="M12 6h.01"></path><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path></svg></div><div><h1 class="text-xl font-bold text-slate-900">AI Discovery Scorecard</h1><div class="flex items-center gap-2 text-sm text-slate-500"><span>Acme Health</span><span class="w-1 h-1 bg-slate-400 rounded-full"></span><span class="text-emerald-600 font-medium">Pro Plan</span></div></div></div><div class="flex items-center gap-3"><button class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-slate-700 bg-white border border-slate-200 rounded-lg hover:bg-slate-50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-slate-500"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect><line x1="16" x2="16" y1="2" y2="6"></line><line x1="8" x2="8" y1="2" y2="6"></line><line x1="3" x2="21" y1="10" y2="10"></line></svg>Last 28 Days</button><button class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-slate-700 bg-white border border-slate-200 rounded-lg hover:bg-slate-50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-slate-500"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" x2="12" y1="2" y2="15"></line></svg>Export</button><button class="p-2 text-slate-400 hover:text-slate-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg></button></div></header><div class="sticky top-0 z-10 flex items-center gap-4 px-6 py-3 bg-white/95 backdrop-blur-sm border-b border-slate-200 shadow-sm"><div class="flex items-center gap-2 text-sm text-slate-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg><span class="font-medium">Filters:</span></div><select class="px-3 py-1.5 text-sm bg-slate-50 border border-slate-200 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"><option value="All" selected="">All Markets</option><option value="Phoenix">Phoenix</option><option value="Denver">Denver</option></select><select class="px-3 py-1.5 text-sm bg-slate-50 border border-slate-200 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"><option value="All" selected="">All Service Lines</option><option value="bariatrics">Bariatrics &amp; Weight Management</option><option value="gi">Gastroenterology &amp; Digestive Health</option><option value="ortho">Orthopedics &amp; Sports Medicine</option></select><div class="w-px h-6 bg-slate-200 mx-2"></div><select class="px-3 py-1.5 text-sm bg-slate-50 border border-slate-200 rounded-md text-slate-500"><option>All AI Sources</option><option>ChatGPT</option><option>Perplexity</option><option>Google AI</option></select><div class="flex-1"></div><div class="flex items-center gap-2 px-3 py-1.5 bg-indigo-50 text-indigo-700 rounded-md text-sm font-medium border border-indigo-100"><span>Set: High-intent Patient Discovery</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-3 h-3"><path d="m6 9 6 6 6-6"></path></svg></div></div><main class="max-w-7xl mx-auto px-6 py-8 space-y-8"><section class="space-y-6"><div class="flex gap-6"><div class="flex-1 bg-white p-6 rounded-xl border border-slate-200 shadow-sm relative overflow-hidden"><div class="absolute top-0 right-0 p-4 opacity-10"><div class="w-32 h-32 bg-indigo-600 rounded-full -mr-16 -mt-16 blur-2xl"></div></div><div class="flex justify-between items-start mb-4"><div class="flex items-center gap-2"><h2 class="text-lg font-semibold text-slate-700">AI Share of Voice</h2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 text-slate-400 cursor-help"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg></div><div class="flex items-center gap-1 text-sm font-bold text-emerald-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg>2.4<!-- -->% vs last 28d</div></div><div class="flex items-baseline gap-3"><span class="text-5xl font-bold text-slate-900">69.0<!-- -->%</span><span class="text-sm text-slate-500 font-medium">mentions in replies</span></div><div class="grid grid-cols-2 gap-4 mt-6"><div class="p-3 bg-indigo-50 rounded-lg border border-indigo-100"><div class="text-xs text-indigo-600 uppercase font-semibold tracking-wider">First Mention</div><div class="text-xl font-bold text-indigo-900">28.6<!-- -->%</div></div><div class="p-3 bg-slate-50 rounded-lg border border-slate-100"><div class="text-xs text-slate-500 uppercase font-semibold tracking-wider">Not Mentioned</div><div class="text-xl font-bold text-slate-700">31.0<!-- -->%</div></div></div><div class="mt-4 text-xs text-slate-400">N=<!-- -->924<!-- --> prompts â€¢ Refreshed 2h ago</div></div><div class="w-1/3 flex flex-col gap-4"><div class="bg-white p-5 rounded-xl border border-slate-200 shadow-sm flex-1"><h3 class="text-sm font-semibold text-slate-700 mb-4">You vs Top Competitors</h3><div class="space-y-4"><div><div class="flex justify-between text-sm mb-1"><span class="font-medium text-indigo-700">Acme Health</span><span class="font-bold">69<!-- -->%</span></div><div class="w-full h-2 bg-indigo-100 rounded-full overflow-hidden"><div class="h-full bg-indigo-600 rounded-full" style="width:69.04761904761905%"></div></div></div><div><div class="flex justify-between text-sm mb-1"><span class="font-medium text-slate-600">Banner Health</span><span class="text-slate-500">42<!-- -->%</span></div><div class="w-full h-2 bg-slate-100 rounded-full overflow-hidden"><div class="h-full bg-slate-400 rounded-full" style="width:41.66666666666667%"></div></div></div><div><div class="flex justify-between text-sm mb-1"><span class="font-medium text-slate-600">HonorHealth</span><span class="text-slate-500">9<!-- -->%</span></div><div class="w-full h-2 bg-slate-100 rounded-full overflow-hidden"><div class="h-full bg-slate-400 rounded-full" style="width:9.415584415584416%"></div></div></div><div><div class="flex justify-between text-sm mb-1"><span class="font-medium text-slate-600">UCHealth</span><span class="text-slate-500">9<!-- -->%</span></div><div class="w-full h-2 bg-slate-100 rounded-full overflow-hidden"><div class="h-full bg-slate-400 rounded-full" style="width:8.982683982683982%"></div></div></div></div></div></div></div><div class="flex gap-4"><div class="flex items-center gap-3 px-4 py-2 rounded-lg border bg-rose-50 border-rose-100 text-rose-700 flex-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg><div><div class="text-xs uppercase font-bold opacity-75">High-risk Market</div><div class="font-semibold">Phoenix (Ortho)</div></div></div><div class="flex items-center gap-3 px-4 py-2 rounded-lg border bg-amber-50 border-amber-100 text-amber-700 flex-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg><div><div class="text-xs uppercase font-bold opacity-75">Service Line at Risk</div><div class="font-semibold">Medical Weight Loss</div></div></div><div class="flex items-center gap-3 px-4 py-2 rounded-lg border bg-slate-50 border-slate-100 text-slate-600 flex-1"><div><div class="text-xs uppercase font-bold opacity-75">Competitor Surge</div><div class="font-semibold">Banner Health (+12%)</div></div></div></div></section><div class="grid grid-cols-1 lg:grid-cols-2 gap-6"><section class="bg-white rounded-xl border border-slate-200 shadow-sm p-6"><div class="mb-6"><h3 class="text-lg font-bold text-slate-800">Share of Voice Trends</h3><p class="text-sm text-slate-500">Daily mention frequency vs Competitors</p></div><div class="h-72 w-full"><div class="recharts-responsive-container" style="width:100%;height:100%;min-width:0"></div></div></section><div class="space-y-6"><section class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden"><div class="p-6 border-b border-slate-100 flex justify-between items-center"><div><h3 class="text-lg font-bold text-slate-800">Coverage by Service Line</h3><p class="text-sm text-slate-500">Ranked by lowest presence (weakest first)</p></div><div class="flex gap-2"><button class="text-xs font-medium px-2 py-1 bg-indigo-50 text-indigo-700 rounded">High-intent only</button><button class="text-xs font-medium px-2 py-1 text-slate-500 hover:bg-slate-50 rounded">All prompts</button></div></div><div class="divide-y divide-slate-100"><div class="p-4 flex items-center hover:bg-slate-50 cursor-pointer transition-colors group"><div class="w-1/3"><div class="font-semibold text-slate-800">Orthopedics &amp; Sports Medicine</div><div class="text-xs text-slate-500 truncate">Sports Medicine, Joint Replacement, Spine, Hand &amp; Upper Extremity, Foot &amp; Ankle</div></div><div class="flex-1 px-4"><div class="flex justify-between mb-1 text-xs font-medium text-slate-500"><span>Presence: <!-- -->65<!-- -->%</span><span>Gap: <!-- -->Leading</span></div><div class="w-full h-2 bg-slate-100 rounded-full overflow-hidden relative"><div class="h-full bg-indigo-600 rounded-full" style="width:64.68253968253968%"></div></div></div><div class="w-1/4 px-4 text-right"><div class="text-xs text-slate-400 uppercase tracking-wider">Top Rival</div><div class="text-sm font-medium text-slate-700">Banner Health</div></div><div class="pl-4 text-slate-300 group-hover:text-indigo-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="m9 18 6-6-6-6"></path></svg></div></div><div class="p-4 flex items-center hover:bg-slate-50 cursor-pointer transition-colors group"><div class="w-1/3"><div class="font-semibold text-slate-800">Bariatrics &amp; Weight Management</div><div class="text-xs text-slate-500 truncate">Bariatric Surgery, Medical Weight Loss, Obesity-Related Conditions</div></div><div class="flex-1 px-4"><div class="flex justify-between mb-1 text-xs font-medium text-slate-500"><span>Presence: <!-- -->70<!-- -->%</span><span>Gap: <!-- -->Leading</span></div><div class="w-full h-2 bg-slate-100 rounded-full overflow-hidden relative"><div class="h-full bg-indigo-600 rounded-full" style="width:70.47619047619048%"></div></div></div><div class="w-1/4 px-4 text-right"><div class="text-xs text-slate-400 uppercase tracking-wider">Top Rival</div><div class="text-sm font-medium text-slate-700">Banner Health</div></div><div class="pl-4 text-slate-300 group-hover:text-indigo-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="m9 18 6-6-6-6"></path></svg></div></div><div class="p-4 flex items-center hover:bg-slate-50 cursor-pointer transition-colors group"><div class="w-1/3"><div class="font-semibold text-slate-800">Gastroenterology &amp; Digestive Health</div><div class="text-xs text-slate-500 truncate">General GI, Endoscopy, Colonoscopy, IBD, Hepatology</div></div><div class="flex-1 px-4"><div class="flex justify-between mb-1 text-xs font-medium text-slate-500"><span>Presence: <!-- -->71<!-- -->%</span><span>Gap: <!-- -->Leading</span></div><div class="w-full h-2 bg-slate-100 rounded-full overflow-hidden relative"><div class="h-full bg-indigo-600 rounded-full" style="width:71.03174603174604%"></div></div></div><div class="w-1/4 px-4 text-right"><div class="text-xs text-slate-400 uppercase tracking-wider">Top Rival</div><div class="text-sm font-medium text-slate-700">Banner Health</div></div><div class="pl-4 text-slate-300 group-hover:text-indigo-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="m9 18 6-6-6-6"></path></svg></div></div></div></section></div></div><div class="grid grid-cols-1 lg:grid-cols-3 gap-6"><div class="lg:col-span-2"><section class="bg-white rounded-xl border border-slate-200 shadow-sm p-6"><div class="flex justify-between items-start mb-6"><div><h3 class="text-lg font-bold text-slate-800">Local Visibility</h3><p class="text-sm text-slate-500">Performance by Key Market</p></div><button class="text-sm text-indigo-600 font-medium hover:underline">View Map</button></div><div class="space-y-4"><div class="flex items-center p-3 border border-slate-100 rounded-lg hover:border-indigo-200 cursor-pointer"><div class="p-2 bg-indigo-50 rounded-full mr-4 text-indigo-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path><circle cx="12" cy="10" r="3"></circle></svg></div><div class="flex-1"><div class="font-semibold text-slate-900">Denver</div><div class="text-xs text-slate-500">N=<!-- -->168<!-- --> prompts</div></div><div class="text-right"><div class="text-2xl font-bold text-slate-800">72<!-- -->%</div><div class="text-xs text-slate-500">Presence</div></div></div><div class="flex items-center p-3 border border-slate-100 rounded-lg hover:border-indigo-200 cursor-pointer"><div class="p-2 bg-indigo-50 rounded-full mr-4 text-indigo-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path><circle cx="12" cy="10" r="3"></circle></svg></div><div class="flex-1"><div class="font-semibold text-slate-900">Phoenix</div><div class="text-xs text-slate-500">N=<!-- -->756<!-- --> prompts</div></div><div class="text-right"><div class="text-2xl font-bold text-slate-800">68<!-- -->%</div><div class="text-xs text-slate-500">Presence</div></div></div></div></section></div><div class="bg-indigo-600 rounded-xl p-6 text-white flex flex-col justify-center items-center text-center"><h3 class="text-xl font-bold mb-2">Unlock Phase 2</h3><p class="text-indigo-100 text-sm mb-4">Connect outcome data to see how visibility drives appointments.</p><button class="px-4 py-2 bg-white text-indigo-600 font-bold rounded-lg shadow-sm hover:bg-indigo-50 transition-colors">Connect CRM</button></div></div><section class="grid grid-cols-1 lg:grid-cols-2 gap-6"><div class="bg-white rounded-xl border border-slate-200 shadow-sm p-6"><h3 class="text-lg font-bold text-slate-800 mb-4 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-rose-500"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg>Risk Flags</h3><div class="space-y-3"><div class="p-4 bg-rose-50 border border-rose-100 rounded-lg"><div class="flex justify-between items-start mb-1"><span class="font-bold text-rose-800 text-sm uppercase tracking-wide">High<!-- --> Severity</span><a href="#" class="text-rose-600 hover:text-rose-800 text-xs flex items-center gap-1">View examples <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-3 h-3"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" x2="21" y1="14" y2="3"></line></svg></a></div><div class="font-semibold text-slate-800 mb-1">Competitor dominance in Ortho (Phoenix)</div><div class="text-sm text-slate-600 mb-3">Banner Health appears in 80% of top queries.</div><div class="text-sm font-medium text-rose-700 bg-white bg-opacity-50 px-3 py-1.5 rounded inline-block">Suggestion: <!-- -->Review Ortho landing pages</div></div></div></div><div class="bg-white rounded-xl border border-slate-200 shadow-sm p-6"><h3 class="text-lg font-bold text-slate-800 mb-4 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-amber-500"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg>Top Opportunities</h3><p class="text-sm text-slate-500 mb-4">High-intent queries where you are missing.</p><div class="overflow-hidden border border-slate-100 rounded-lg"><table class="min-w-full divide-y divide-slate-100"><thead class="bg-slate-50"><tr><th class="px-4 py-2 text-left text-xs font-medium text-slate-500 uppercase">Topic</th><th class="px-4 py-2 text-left text-xs font-medium text-slate-500 uppercase">Top Competitor</th><th class="px-4 py-2 text-right text-xs font-medium text-slate-500 uppercase">Action</th></tr></thead><tbody class="divide-y divide-slate-100 bg-white"><tr><td class="px-4 py-3 text-sm text-slate-700 font-medium">Gastric Bypass Cost</td><td class="px-4 py-3 text-sm text-slate-500">Banner Health</td><td class="px-4 py-3 text-right"><button class="text-xs text-indigo-600 font-medium hover:underline">Add to set</button></td></tr><tr><td class="px-4 py-3 text-sm text-slate-700 font-medium">Ortho Urgent Care</td><td class="px-4 py-3 text-sm text-slate-500">The CORE Institute</td><td class="px-4 py-3 text-right"><button class="text-xs text-indigo-600 font-medium hover:underline">Add to set</button></td></tr><tr><td class="px-4 py-3 text-sm text-slate-700 font-medium">Best GI Doctor</td><td class="px-4 py-3 text-sm text-slate-500">Mayo Clinic</td><td class="px-4 py-3 text-right"><button class="text-xs text-indigo-600 font-medium hover:underline">Add to set</button></td></tr></tbody></table></div></div></section><section class="bg-white rounded-xl border border-slate-200 shadow-sm p-6"><div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4"><div><h3 class="text-lg font-bold text-slate-800">Evidence Library</h3><p class="text-sm text-slate-500">Verify what AI models are actually saying.</p></div><div class="relative w-full md:w-64"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input type="text" placeholder="Search prompts..." class="w-full pl-9 pr-4 py-2 text-sm border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value=""/></div></div><div class="overflow-x-auto"><table class="min-w-full divide-y divide-slate-100"><thead class="bg-slate-50"><tr><th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase">Prompt</th><th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase">Source &amp; Rank</th><th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase">Response Snippet</th><th class="px-4 py-3 text-right text-xs font-medium text-slate-500 uppercase">Action</th></tr></thead><tbody class="divide-y divide-slate-100"><tr class="hover:bg-slate-50 transition-colors"><td class="px-4 py-3 text-sm text-slate-900 font-medium max-w-xs truncate">best bariatric surgeon in Phoenix</td><td class="px-4 py-3"><div class="flex flex-col"><span class="text-xs font-semibold text-slate-700">ChatGPT</span><span class="text-xs text-emerald-600">Rank 1</span></div></td><td class="px-4 py-3 text-sm text-slate-500 max-w-md truncate">Here are some top options for best bariatric surgeon in Phoenix...</td><td class="px-4 py-3 text-right"><button class="text-indigo-600 hover:bg-indigo-50 p-2 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></td></tr><tr class="hover:bg-slate-50 transition-colors"><td class="px-4 py-3 text-sm text-slate-900 font-medium max-w-xs truncate">best bariatric surgeon in Phoenix</td><td class="px-4 py-3"><div class="flex flex-col"><span class="text-xs font-semibold text-slate-700">Perplexity</span><span class="text-xs text-emerald-600">Rank 1</span></div></td><td class="px-4 py-3 text-sm text-slate-500 max-w-md truncate">Here are some top options for best bariatric surgeon in Phoenix...</td><td class="px-4 py-3 text-right"><button class="text-indigo-600 hover:bg-indigo-50 p-2 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></td></tr><tr class="hover:bg-slate-50 transition-colors"><td class="px-4 py-3 text-sm text-slate-900 font-medium max-w-xs truncate">best bariatric surgeon in Phoenix</td><td class="px-4 py-3"><div class="flex flex-col"><span class="text-xs font-semibold text-slate-700">Google AI Overviews</span><span class="text-xs text-emerald-600">Mentioned</span></div></td><td class="px-4 py-3 text-sm text-slate-500 max-w-md truncate">Here are some top options for best bariatric surgeon in Phoenix...</td><td class="px-4 py-3 text-right"><button class="text-indigo-600 hover:bg-indigo-50 p-2 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></td></tr><tr class="hover:bg-slate-50 transition-colors"><td class="px-4 py-3 text-sm text-slate-900 font-medium max-w-xs truncate">am I eligible for bariatric surgery</td><td class="px-4 py-3"><div class="flex flex-col"><span class="text-xs font-semibold text-slate-700">ChatGPT</span><span class="text-xs text-emerald-600">Rank 1</span></div></td><td class="px-4 py-3 text-sm text-slate-500 max-w-md truncate">Here are some top options for am I eligible for bariatric surgery...</td><td class="px-4 py-3 text-right"><button class="text-indigo-600 hover:bg-indigo-50 p-2 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></td></tr><tr class="hover:bg-slate-50 transition-colors"><td class="px-4 py-3 text-sm text-slate-900 font-medium max-w-xs truncate">am I eligible for bariatric surgery</td><td class="px-4 py-3"><div class="flex flex-col"><span class="text-xs font-semibold text-slate-700">Perplexity</span><span class="text-xs text-emerald-600">Mentioned</span></div></td><td class="px-4 py-3 text-sm text-slate-500 max-w-md truncate">Here are some top options for am I eligible for bariatric surgery...</td><td class="px-4 py-3 text-right"><button class="text-indigo-600 hover:bg-indigo-50 p-2 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></td></tr><tr class="hover:bg-slate-50 transition-colors"><td class="px-4 py-3 text-sm text-slate-900 font-medium max-w-xs truncate">am I eligible for bariatric surgery</td><td class="px-4 py-3"><div class="flex flex-col"><span class="text-xs font-semibold text-slate-700">Google AI Overviews</span><span class="text-xs text-slate-400">Not present</span></div></td><td class="px-4 py-3 text-sm text-slate-500 max-w-md truncate">Here are some top options for am I eligible for bariatric surgery...</td><td class="px-4 py-3 text-right"><button class="text-indigo-600 hover:bg-indigo-50 p-2 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></td></tr><tr class="hover:bg-slate-50 transition-colors"><td class="px-4 py-3 text-sm text-slate-900 font-medium max-w-xs truncate">gastric sleeve cost Phoenix</td><td class="px-4 py-3"><div class="flex flex-col"><span class="text-xs font-semibold text-slate-700">ChatGPT</span><span class="text-xs text-slate-400">Not present</span></div></td><td class="px-4 py-3 text-sm text-slate-500 max-w-md truncate">Here are some top options for gastric sleeve cost Phoenix...</td><td class="px-4 py-3 text-right"><button class="text-indigo-600 hover:bg-indigo-50 p-2 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></td></tr><tr class="hover:bg-slate-50 transition-colors"><td class="px-4 py-3 text-sm text-slate-900 font-medium max-w-xs truncate">gastric sleeve cost Phoenix</td><td class="px-4 py-3"><div class="flex flex-col"><span class="text-xs font-semibold text-slate-700">Perplexity</span><span class="text-xs text-emerald-600">Mentioned</span></div></td><td class="px-4 py-3 text-sm text-slate-500 max-w-md truncate">Here are some top options for gastric sleeve cost Phoenix...</td><td class="px-4 py-3 text-right"><button class="text-indigo-600 hover:bg-indigo-50 p-2 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></td></tr><tr class="hover:bg-slate-50 transition-colors"><td class="px-4 py-3 text-sm text-slate-900 font-medium max-w-xs truncate">gastric sleeve cost Phoenix</td><td class="px-4 py-3"><div class="flex flex-col"><span class="text-xs font-semibold text-slate-700">Google AI Overviews</span><span class="text-xs text-emerald-600">Mentioned</span></div></td><td class="px-4 py-3 text-sm text-slate-500 max-w-md truncate">Here are some top options for gastric sleeve cost Phoenix...</td><td class="px-4 py-3 text-right"><button class="text-indigo-600 hover:bg-indigo-50 p-2 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></td></tr><tr class="hover:bg-slate-50 transition-colors"><td class="px-4 py-3 text-sm text-slate-900 font-medium max-w-xs truncate">GLP-1 weight loss clinic near me</td><td class="px-4 py-3"><div class="flex flex-col"><span class="text-xs font-semibold text-slate-700">ChatGPT</span><span class="text-xs text-slate-400">Not present</span></div></td><td class="px-4 py-3 text-sm text-slate-500 max-w-md truncate">Here are some top options for GLP-1 weight loss clinic near me...</td><td class="px-4 py-3 text-right"><button class="text-indigo-600 hover:bg-indigo-50 p-2 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></td></tr></tbody></table></div><div class="mt-4 text-center"><button class="text-sm font-medium text-slate-500 hover:text-indigo-600 flex items-center justify-center gap-1 w-full">Show more results <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="m6 9 6 6 6-6"></path></svg></button></div></section></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"sFnY7ojqxf1B3aFlwu2KD","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>